<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Animée</title>
    <style>
        /* Style du corps */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/builds.jpeg') no-repeat center center/cover;
        }

        /* Effet de flou sur le fond */
        .background-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(2px);
            z-index: -1;
        }

        /* Conteneur de la carte */
        .card-container {
            perspective: 1000px;
        }

        /* Style de la carte */
        .card {
        width: 70vw;  /* 80% de la largeur de la fenêtre */
        height: 70vh; /* 70% de la hauteur de la fenêtre */
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        cursor: pointer;
        background-color: black;
        color: red;
        font-family: 'Arial Black', sans-serif;
        padding: 12px 24px;
        border: 3px solid red;
        border-radius: 4px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);

        }

        /* Section des images */
        .images {
            display: flex;
            justify-content: center;
            gap: 10px; /* Réduit l'espacement */
            max-width: 90%; /* Empêche l'étirement sur toute la largeur */
            margin-bottom: 20px;
            flex-wrap: wrap; /* Permet aux images de passer à la ligne si nécessaire */
        }

        /* Conteneur de l'image et de la description */
        .person-figure {
            text-align: center;
            max-width: 13vw; /* S'assure que chaque figure ne dépasse pas la taille de l'image */
        }

        /* Style des images */
        .person-photo {
            width: 100%; /* L'image prend toute la largeur de son conteneur */
            object-fit: cover;
            border-radius: 10px;
        }

        /* Style de la description */
        figcaption {
            font-size: 0.5rem;
            font-family: 'Arial Black', sans-serif;
            letter-spacing: 1px;
            font-size: 0.5rem;
            color: #ffffff;
            margin-top: 8px;
        }


        /* Faces de la carte */
        .card .front, .card .back {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Face avant */
        .card .front {
            background: black;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        /* Face arrière */
        .card .back {
            background: #000000;
            color: rgb(255, 0, 0);
            transform: rotateX(180deg);
        }

        /* Animation de rotation */
        .card.flipped {
            transform: rotateX(180deg);
        }

        .back h2 {
            margin-top: 10px;
        }

        .back ul {
            width: 90%;
            text-align: left;  /* Alignement du texte à gauche */
            padding-left: 20px; /* Ajoute un léger décalage pour conserver les puces */
        }
        .back ul li {
            margin-bottom: 20px; /* Augmente l'espace entre chaque élément */
        }

        /* Style général du menu */
        .dropdown {
            position: fixed; /* Fixe le menu en haut à droite */
            top: 10px; /* Décalage depuis le haut */
            right: 10px; /* Décalage depuis la droite */
            z-index: 1000; /* Assure que le menu reste au-dessus du contenu */
        }

        /* Style du bouton du menu */
        .dropdown-button {
            background-color: black;
            color: red;
            font-family: 'Arial Black', sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
            border: 3px solid red;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            width: auto;
            white-space: nowrap; /* Empêche le texte de se couper */
        }

        /* Comportement du bouton au survol */
        .dropdown-button:hover {
            background-color: red;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px red;
        }

        /* Effet glitch sur le bouton */
        .dropdown-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 0, 0, 0.6),
                rgba(255, 0, 0, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole le bouton du menu, l'effet glitch devient visible */
        .dropdown-button:hover::before {
            opacity: 0.4;
        }

        /* Style du menu déroulant */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px; /* Fixe une largeur minimale */
            z-index: 1;
            border-radius: 4px;
            margin-top: 5px;
            border: 3px solid red;
            width: auto;
            padding: 0; /* Enlève tout remplissage pour ajuster les éléments */
            text-align: center;
        }

        /* Style des liens du menu */
        .dropdown-content a {
            color: red;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size: 0.6rem;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
            white-space: nowrap;
            position: relative; /* Nécessaire pour l'effet ::before */
        }

        /* Comportement des liens au survol */
        .dropdown-content a:hover {
            background-color: red;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px red;
        }

        /* Effet glitch sur les liens du menu */
        .dropdown-content a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 0, 0, 0.6),
                rgba(255, 0, 0, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole les liens du menu, l'effet glitch devient visible */
        .dropdown-content a:hover::before {
            opacity: 0.4;
        }

                /* Style du bouton Instagram */
                .instagram-button {
            position: fixed;
            top: 10px;
            right: 135px;
            z-index: 1000;
            background-color: black;
            padding: 8px;
            border: 3px solid red;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        /* Icône Instagram */
        .instagram-icon {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease-in-out;
        }

        /* Effet hover */
        .instagram-button:hover {
            background-color: red;
            box-shadow: 0 0 15px red;
            transform: scale(1.1);
        }

        .instagram-button:hover .instagram-icon {
            filter: invert(0%);
            transform: rotate(10deg);
        }

                /* Sur les écrans très petits (smartphones en mode portrait) */
                @media (max-width: 640px) {
        .images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Permet aux images de passer à la ligne si l'écran est trop petit */
            gap: 20px; /* Espacement uniforme entre chaque figure */
        }

        .person-figure {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre l'image et la légende */
            text-align: center;
        }

        .person-photo {
            width: 25vw;
            height: 20vw;
            object-fit: cover;
            border-radius: 10px;
        }

        figcaption {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
            color: #ffffff;
            margin-top: 8px;
        }

        .card .front, .card .back {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
        }

        .back h1 {
            font-size: 1.3rem;
        }
        .front h1 {
            font-size: 1.3rem;
        }


        /* Style des liens du menu */
        .dropdown-content a {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            padding: 7px 7px;
        }
        .dropdown-button {
            font-size: 1rem;
            padding: 8px 16px;
        }

        /* Style du bouton Instagram */
        .instagram-button {
            right: 120px;
            width: 25px;
            height: 25px;
        }

        }



        /* Sur les smartphones en mode paysage et tablettes en mode portrait */
        @media (min-width: 641px) and (max-width: 1024px) {
            .images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Permet aux images de passer à la ligne si l'écran est trop petit */
            gap: 10px; /* Espacement uniforme entre chaque figure */
        }

        .person-figure {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre l'image et la légende */
            text-align: center;
        }

        .person-photo {
            width: 10vw;
            height: 10vw;
            object-fit: cover;
            border-radius: 10px;
        }

        figcaption {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
            color: #ffffff;
            margin-top: 8px;
        }

        .card .front, .card .back {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
        }

        .back h1 {
            font-size: 1.3rem;
        }
        .front h1 {
            font-size: 1.3rem;
        }


        /* Style des liens du menu */
        .dropdown-content a {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            padding: 7px 7px;
        }
        .dropdown-button {
            font-size: 1rem;
            padding: 8px 16px;
        }

        /* Style du bouton Instagram */
        .instagram-button {
            right: 120px;
            width: 25px;
            height: 25px;
        }

        }



    </style>
</head>
<body>
    <a href="https://www.instagram.com/ensta4pattes?igsh=c2Zwa3NkMGtuamhh&utm_source=qr" target="_blank" class="instagram-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="instagram-icon">
    </a>

    <div class="background-blur"></div>
    <div class="dropdown">
        <button class="dropdown-button" onclick="toggleMenu()">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">ACCUEIL</a>
            <a href="programme.html">PROGRAMME</a>
            <a href="classement.html">CLASSEMENT</a>
            <a href="list.html">NOTRE LISTE</a>
        </div>
    </div>
    <div class="card-container">
        <div class="card" onclick="this.classList.toggle('flipped')">
            <div class="front">
                <h1>INTÉGRATION</h1>
                <div class="images">
                    <figure class="person-figure">
                        <img src="assets/moi.JPG" alt="Personne 1" class="person-photo">
                        <figcaption>LUCAS</figcaption>
                    </figure>
                    <figure class="person-figure">
                        <img src="assets/moi.JPG" alt="Personne 2" class="person-photo">
                        <figcaption>ELOUAN</figcaption>
                    </figure>
                    <figure class="person-figure">
                        <img src="assets/moi.JPG" alt="Personne 3" class="person-photo">
                        <figcaption>HADRIEN</figcaption>
                    </figure>
                </div>
            </div>
            <div class="back">
                <h2>PROGRAMME INTÉ</h2>
                <ul>
                    <li>Développement des activités sans alcool.</li>
                    <li>Proposition d’alternatives attractives pour ceux qui ne boivent pas.</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        // Fonction pour basculer l'affichage du menu au clic
        function toggleMenu() {
            const menu = document.querySelector('.dropdown-content');
            // Bascule l'état d'affichage entre none et block
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

</body>
</html>